{
  // App branding and identity
  "app": {
    "name": "NUFC GameTime", // Full app name (appears in browser tab)
    "shortName": "NUGT", // Short name for PWA (4 chars max)
    "version": "4.0", // App version
    "description": "Football match tracking and statistics application",
    "author": "Mark Van-Kerro" // Your name or organization
  },
  // Team information and defaults
  "team": {
    "defaultTeam1Name": "Netherton", // Your team name (home team)
    "defaultTeam2Name": "Opposition", // Default opponent name
    "clubName": "Netherton United", // Full club name
    "season": "2025-2026", // Current season
    "ageGroup": "U13 Girls (U14)" // Age group/division
  },
  // Default player roster (customize with your players)
  "roster": {
    "defaultPlayers": [ // Add your team's players here
      {
        "name": "Rae",
        "shirtNumber": 3
      },
      {
        "name": "Amelia O",
        "shirtNumber": 6
      },
      {
        "name": "Amelia P",
        "shirtNumber": 17
      },
      {
        "name": "Aoife",
        "shirtNumber": 2
      },
      {
        "name": "Cimmy",
        "shirtNumber": 16
      },
      {
        "name": "Ciana",
        "shirtNumber": 14
      },
      {
        "name": "Daisy",
        "shirtNumber": 15
      },
      {
        "name": "Ella D",
        "shirtNumber": 8
      },
      {
        "name": "Ella VK",
        "shirtNumber": 12
      },
      {
        "name": "Emily",
        "shirtNumber": 10
      },
      {
        "name": "Farah",
        "shirtNumber": null
      },
      {
        "name": "Freya B",
        "shirtNumber": 4
      },
      {
        "name": "Freya K",
        "shirtNumber": 1
      },
      {
        "name": "Havana",
        "shirtNumber": 18
      },
      {
        "name": "Megan",
        "shirtNumber": 9
      },
      {
        "name": "Mia",
        "shirtNumber": 19
      },
      {
        "name": "Miliana",
        "shirtNumber": null
      },
      {
        "name": "Sienna",
        "shirtNumber": 7
      },
      {
        "name": "Tulula",
        "shirtNumber": 5
      },
      {
        "name": "Veronica",
        "shirtNumber": 11
      }
    ],
    "maxPlayers": 25, // Maximum roster size
    "allowDuplicateNumbers": false, // Allow duplicate shirt numbers
    "autoSort": true // Auto-sort players alphabetically
  },
  // Match timing and behavior
  "match": {
    "defaultGameTime": 4200, // Default match duration in seconds (70 min)
    "timerUpdateInterval": 100, // Timer refresh rate (milliseconds)
    "autoSaveInterval": 5000 // Auto-save frequency (milliseconds)
    // Available durations: 40min=2400s, 50min=3000s, 60min=3600s, 70min=4200s, 80min=4800s, 90min=5400s
  },
  // Match sharing options
  "sharing": {
    "enabledPlatforms": [ // Available sharing platforms
      "whatsapp", // WhatsApp sharing
      "clipboard" // Copy to clipboard
    ],
    "defaultMessage": "Check out our match results!", // Default share message
    "includeScore": true, // Include final score in shares
    "includeEvents": true, // Include match events in shares
    "includeStatistics": false // Include player stats in shares
  },
  // User interface settings
  "ui": {
    "theme": {
      "defaultTheme": "red", // Default color theme
      "availableThemes": [ // Available color themes
        "red",
        "blue",
        "green",
        "purple",
        "orange",
        "yellow",
        "cyan",
        "pink"
      ]
    },
    "debounceDelay": 300 // Input delay for performance (milliseconds)
  }
}