{
    "name": "Netherton United Game Time App",
    "short_name": "NUGT",
    "start_url": "./",
    "scope": "./",
    "theme_color": "#dc3545",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Advanced football match tracker with attendance, statistics, and enhanced event management",
    "icons": [
        {
            "src": "./favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        },
        {
            "src": "./nugt512.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./nugt512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./nugt512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "id": "NUGT",
    "lang": "en",
    "orientation": "portrait-primary",
    "categories": [
        "sports",
        "utilities"
    ],
    "display_override": [
        "window-controls-overlay",
        "standalone"
    ],
    "launch_handler": {
        "client_mode": [
            "focus-existing",
            "auto"
        ]
    },
    "handle_links": "preferred",
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "screenshots": [],
    "shortcuts": [
        {
            "name": "New Match",
            "short_name": "New Match",
            "description": "Start a new football match",
            "url": "./?action=new-match",
            "icons": [
                {
                    "src": "./nugt512.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}